.pt-serif-regular {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
  }


.border-nav{
    border-bottom: 1px solid rgb(41, 41, 41);
}
.nav-bg{
    background-color:#FFC017;
}

.url-color{
    text-decoration: none;
    color: black;
}

.url-color:hover{
    color: #222222;
}

.nav-img{
    height: 350px;
    width: 350px;
}

.roboto-font{
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.aside-buttons > li {
    margin-bottom: 10px;
}

.border-top-dark{
    border-top: 1px solid rgba(230, 230, 230, 1);
}