<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/fontawesome-free-6.7.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Medium</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <div class="border-nav nav-bg py-1 fixed-top">
        <div class="container pt-serif-regular">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand url-color" href="#">
                        <h3><strong>Medium</strong></h3>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active url-color" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link url-color" aria-current="page" href="#">Our Story</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link url-color" href="#">Membership</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link url-color" href="#">Write</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link url-color" href="#">Sign in</a>
                            </li>
                            <li class="nav-item ml-4">
                                <a class="nav-link btn btn-dark" href="#">Get Started</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    <div class="nav-bg py-5 border-nav mt-5">
        <div class="container pt-serif-regular">
            <div class="row">
                <div class="col-6">
                    <h1 class="display-3">Explore new <br> perspectives</h1>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit consequatur
                        molestias nisi sunt
                        facere fugit, ea quibusdam. Quia consectetur vero provident aut a nihil rerum quo? <a href="#"
                            class="url-color"><u>Learn More!</u></p>
                    <a href="#" class="btn btn-outline-dark">Get Started!</a>
                </div>
                <div class="col-6">
                    <img src="images/v882-aew-39.jpg" class="rounded-circle nav-img float-right"
                        alt="https://www.freepik.com/free-vector/3d-sphere-outline-black-background-vector_30087149.htm#fromView=keyword&page=1&position=15&uuid=a6d08e03-2116-4119-b5c8-5ab5a994c10d">
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 roboto-font">
        <div class="row">
            <div class="col-12 mb-3">
                <h6><i class="fa-solid fa-chart-line mr-3" style="color: #777777; "></i>Trending on Medium</h6>
            </div>
            <article class="col-sm-4 mb-3">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">01</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/15/25">
                        <span class="small ml-1">Will Leitch</span>
                        <h6 class="mt-2"><strong>Lorem ipsum dolor sit amet consectetur.</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 1 .</li>
                            <li class="list-inline-item">6 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-star" style="color: #616161;"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-3">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">02</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/92/25">
                        <span class="small ml-1">Chicago White Sox</span>
                        <h6 class="mt-2"><strong>Earum veniam illum eveniet necessitatibus?</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 1 .</li>
                            <li class="list-inline-item">5 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-star" style="color: #616161;"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-3">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">03</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/27/25">
                        <span class="small ml-1">Medium Coronovirus Blog</span>
                        <h6 class="mt-2"><strong>sit amet consectetur adipisicing elit. In.</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 1 .</li>
                            <li class="list-inline-item">4 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-star" style="color: #616161;"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-3">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">04</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/44/25">
                        <span class="small ml-1">Sarah Emerson in OneZero</span>
                        <h6 class="mt-2"><strong>Numquam voluptatum, at atque necessitatibus sed eum.</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 1 .</li>
                            <li class="list-inline-item">10 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-star" style="color: #616161;"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-3">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">05</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/78/25">
                        <span class="small ml-1">Andy Slavitt in Medium</span>
                        <h6 class="mt-2"><strong>totam ab iure accusantium labore reprehenderit aut
                                eaque error?</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 1 .</li>
                            <li class="list-inline-item">7 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-star" style="color: #616161;"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-3">
                <div class="row">
                    <div class="col-1">
                        <h6 class="text-black-50">06</h6>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/68/25">
                        <span class="small ml-1">Omar L. Gallaga</span>
                        <h6 class="mt-2"><strong>consectetur adipisicing elit. Eaque.</strong></h6>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Dec 1 .</li>
                            <li class="list-inline-item">3 min read</li>
                            <li class="list-inline-item"><i class="fa-regular fa-star" style="color: #616161;"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
        </div>
        
    </div> <!--Container - end -->
<div class="border-top-dark mt-5">
    <div class="container roboto-font">
        <div class="row mt-5">
            <section class="col-sm-8">
                <aside class="row">
                    <div class="col-8 mt-3">
                        <img class="rounded-circle" src="https://picsum.photos/id/80/25">
                        <span class="small ml-1">Will Leitch</span>
                        <h6 class="mt-2"><strong>Lorem ipsum dolor sit amet consectetur.</strong></h6>
                        <p class="small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dolores
                            delectus laudantium dignissimos ad quod id in ipsa assumenda laborum sapiente nam sed,
                            aspernatur cupiditate tempora modi sequi et accusantium.</p>
                            <ul class="list-inline small">
                                <li class="list-inline-item">Dec 1 .</li>
                                <li class="list-inline-item">3 min read</li>
                                <li class="list-inline-item"><i class="fa-regular fa-star" style="color: #616161;"></i>
                                </li>
                                <i class="fa-regular fa-bookmark" style="color: #575757;"></i>
                    </div>
                    <div class="col-4 mt-3">
                        <img src="images/sec1.jpg" alt="" class="w-100">
                    </div>
                </aside>
                <aside class="row">
                    <div class="col-8 mt-3">
                        <img class="rounded-circle" src="https://picsum.photos/id/91/25">
                        <span class="small ml-1">Sarah Emerson</span>
                        <h6 class="mt-2"><strong>Lorem ipsum dolor sit amet consectetur.</strong></h6>
                        <p class="small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dolores
                            delectus laudantium dignissimos ad quod id in ipsa assumenda laborum sapiente nam sed,
                            aspernatur cupiditate tempora modi sequi et accusantium.</p>
                            <ul class="list-inline small">
                                <li class="list-inline-item">Dec 1 .</li>
                                <li class="list-inline-item">2 min read</li>
                                <li class="list-inline-item"><i class="fa-regular fa-star" style="color: #616161;"></i>
                                </li>
                                <i class="fa-regular fa-bookmark" style="color: #575757;"></i>
                    </div>
                    <div class="col-4 mt-3">
                        <img src="images/sec2.jpg" alt="" class="w-100">
                    </div>
                </aside>
                <aside class="row">
                    <div class="col-8 mt-3">
                        <img class="rounded-circle" src="https://picsum.photos/id/72/25">
                        <span class="small ml-1">Omar L. Gallaga</span>
                        <h6 class="mt-2"><strong>Lorem ipsum dolor sit amet consectetur.</strong></h6>
                        <p class="small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dolores
                            delectus laudantium dignissimos ad quod id in ipsa assumenda laborum sapiente nam sed,
                            aspernatur cupiditate tempora modi sequi et accusantium.</p>
                            <ul class="list-inline small">
                                <li class="list-inline-item">Dec 1 .</li>
                                <li class="list-inline-item">6 min read</li>
                                <li class="list-inline-item"><i class="fa-regular fa-star" style="color: #616161;"></i>
                                </li>
                                <i class="fa-regular fa-bookmark" style="color: #575757;"></i>
                    </div>
                    <div class="col-4 mt-3">
                        <img src="images/sec3.jpg" alt="" class="w-100">
                    </div>
                </aside>
                <aside class="row">
                    <div class="col-8 mt-3 mb-5">
                        <img class="rounded-circle" src="https://picsum.photos/id/62/25">
                        <span class="small ml-1">Andy Slavitt</span>
                        <h6 class="mt-2"><strong>Lorem ipsum dolor sit amet consectetur.</strong></h6>
                        <p class="small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dolores
                            delectus laudantium dignissimos ad quod id in ipsa assumenda laborum sapiente nam sed,
                            aspernatur cupiditate tempora modi sequi et accusantium.</p>
                            <ul class="list-inline small">
                                <li class="list-inline-item">Dec 1 .</li>
                                <li class="list-inline-item">3 min read</li>
                                <li class="list-inline-item"><i class="fa-regular fa-star" style="color: #616161;"></i>
                                </li>
                                <i class="fa-regular fa-bookmark" style="color: #575757;"></i>
                    </div>
                    <div class="col-4 mt-3">
                        <img src="images/sec4.jpg" alt="" class="w-100">
                    </div>
                </aside>
            </section>


            <aside class="col-sm-4">
                <h6>
                    <small>
                        <strong>
                            DISCOVER MORE OF WHAT MATTERS TO YOU
                        </strong>
                    </small>
                </h6>
                <ul class="list-inline aside-buttons">
                    <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Self</a></li>
                    <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Relationship</a>
                    </li>
                    <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Data Science</a>
                    </li>
                    <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Programming</a>
                    </li>
                    <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Productivity</a>
                    </li>
                    <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Javascript</a></li>
                    <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Machine
                            Learning</a></li>
                    <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Politics</a></li>
                    <li class="list-inline-item"><a href="" class="btn btn-sm btn-outline-secondary">Health</a></li>
                </ul>
            </aside>
        </div>
    </div>
    <div class="container pt-serif-regular">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 url-color">About</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden mr-3">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn url-color ml-3" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          
        </footer>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top-dark">
        <div class="container">
        <p>© 2024 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
    </div>
</div>

</body>

</html>